{
    "name": "denis909/yii2-cascade-filesystem",
    "keywords": ["yii2", "autoload"],
    "license": "MIT",
	"autoload": {
		"classmap": [
			"CascadeFilesystemComponent.php"
			"common/components/CascadeFilesystem.php"
		]
	},
    "require": {
        "yiisoft/yii2": ">=2.0.4"
    }
}
